<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <android.support.v7.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/greybdy">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All Computers and Accessories"
                android:textSize="17dp"
                android:layout_marginStart="5dp"
                android:layout_centerHorizontal="true"
                android:textStyle="normal"
                android:typeface="sans"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:id="@+id/p_name"/>
            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_below="@+id/p_name"
                android:src="@raw/ren"
                android:scaleType="fitXY"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:id="@+id/dp"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/p_name"
                android:layout_toEndOf="@+id/dp"
                android:text="15% discount"
                android:textSize="15dp"
                android:layout_marginStart="5dp"
                android:textStyle="normal"
                android:typeface="sans"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:id="@+id/discount"/>
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/discount"
                android:layout_toEndOf="@+id/dp"
                android:text="2500"
                android:textSize="15dp"
                android:layout_marginStart="5dp"
                android:textStyle="normal"
                android:typeface="sans"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:id="@+id/price"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price"
                android:layout_toEndOf="@+id/dp"
                android:text="QTY"
                android:textSize="14sp"
                android:layout_marginStart="5dp"
                android:textStyle="normal"
                android:typeface="sans"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:id="@+id/qty"/>
            <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/qty"
                android:layout_toEndOf="@+id/dp"
                android:layout_marginStart="5dp"
                android:text="1"
                android:background="@drawable/edit_text"
                android:id="@+id/quantity"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/qty"
                android:layout_alignParentEnd="true"
                android:text="Update"
                android:textColor="@color/white"
                android:id="@+id/update"
                android:background="@drawable/buy_button"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Code:"
                android:textSize="17dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textStyle="bold"
                android:typeface="sans"
                android:textColor="@color/black"
                android:layout_below="@+id/dp"
                android:id="@+id/codenno"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Code:"
                android:textSize="17dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textStyle="normal"
                android:layout_toEndOf="@+id/codenno"
                android:typeface="sans"
                android:textColor="@color/black"
                android:layout_below="@+id/dp"
                android:id="@+id/code"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/funi_desrip"
                android:textSize="17dp"
                android:layout_marginStart="15dp"
                android:textStyle="normal"
                android:typeface="sans"
                android:textColor="@color/black"
                android:layout_below="@+id/code"
                android:id="@+id/details"
                android:layout_marginBottom="5dp"/>

            <Button
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/details"
                android:layout_alignParentEnd="true"
                android:text="Remove"
                android:textColor="@color/white"
                android:id="@+id/cancel"
                android:background="@drawable/buy_button"/>
        </RelativeLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>