<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
        android:text="Password Recovery"
            android:textStyle="normal"
        android:textSize="20dp"
        android:textAlignment="textEnd"
        android:textColor="@color/kongablue"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


        <ImageView
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@raw/applogo"
            android:scaleType="fitXY"
            android:id="@+id/imageView" />
        <TextView
            android:text="@string/forgot_pass"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="@color/kongablue"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView" />
        <TextView
            android:text="Email"
            android:textSize="15dp"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


        <EditText
            android:layout_width="match_parent"
            android:textAlignment="inherit"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_height="30dp"
            android:inputType="text"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:hint="Email"
            android:background="@drawable/edit_text"
            android:textSize="20dp"
            android:ems="10"
            android:id="@+id/mail" />
        <Button
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_gravity="center"
            android:background="@drawable/buy_button"
            android:text="Recover password"
            android:layout_width="match_parent"
            android:textStyle="normal|italic"
            android:layout_height="wrap_content"
            android:id="@+id/fp_btn" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>